spring.application.name=demo-spring-ai-snapshot

spring.ai.openai.api-key=OPEN_AI_API_KEY
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.chat.options.maxTokens=2000

spring.datasource.url=jdbc:postgresql://localhost:5433/database_name
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table = true

logging.level.org.springframework.ai.chat.client.advisor=DEBUG

